##############################
# Embedded Gretty web server #
##############################
httpPort=8081
servletContainer=jetty9
contextPath=/

#############################
# ExplorViz Discovery Agent #
#############################

# must be changed accordingly
agentBaseURL=/explorviz-discovery-agent

agentAgentPath=/agent
agentProcezzPath=/procezz